## Common stuffs
ENV = 'development'
PORT = 8848

## Auth secret key
JWT_SECRET = 'TopSecret@123'

## Database related configuration
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'finalyearprojectdb'


## Email configuration
SMTP_USER="horizenresidence@gmail.com"
SMTP_PASSWORD="fcgn knih alnb xrzu"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:8848'

FIREBASE_SERVICE_ACCOUNT_TYPE="service_account" 
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID="horizon-residence"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID="2d4ba9b795e208163d7844730110b8be5383d131"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFS0XWlDkZu3yS\n+zUFVtSKtdxPj1YwqtMHjjcgX0TqilmPv3Vph5NFjXTpTXL3GBYXVpShL+0AVfId\nTXATooONLyFOtZnwVpHBMphnwYOqH6Av7l37Tl4LIVzxijJIvwko9ci78nNTIbN9\nF/oRhCXz8343bc3H7y+X+5ChEMH56ViKwGBthaDGoUp+j5ULw9f7TuIOYc8J8guR\nFPmzs55rdQp+Mwpajdz1xx+9Wflj1SaLp8NRmNttPFuAtwUyPNq0mJiJHi2pUr73\nNDeN7QZ9vDFSDNT93V436r2o4u/RbyT/ZStoYlNZZLJONuTs5QPiimb9SyJFOmtI\n7MeV7IunAgMBAAECggEAEd0k767wFKJjPzO7s0YPbJfW4OVLmpB9FxwLZcT6inoI\nbfmZ+foqnYuXYGCA3lqx9V8Diiy6uuMNTxXp5f07CBeSXnwW+in8fI/GOO7OqyK9\n8FkW7WBFJ6DXt48ZynhxreHDUTE8u/Q7OkJnhBqBDTuo2//3N/kySAKhL9RCnAwZ\n1e0Nd3XwK2vABDX5uYXtEJiNWAW/pLioFTnlw4TQl6tAi2n8tA1CS3vND0pmlcf8\ns/gp/IqshoZV7/HA4+GxreFH4HhH5TAVu23Tjb87fExoa4e8FP1u7XrnMa4u9qFp\nG09d4CQl86GnCtjlXOczPnm6scB4Ecmxt7jqGvJTIQKBgQD95cBjp1Xl64HnEXd4\n2heqJb7gOoI2szhaZ+nD4HYxcGdt1IjLkD56STd126lb1Weo5WvLiCSsCQajHa8p\nRWjdBQM2letfFnwnU1++TSCiwf/GVa17TEFLHLlnekYf7/jWfYUyZEh2D5kNt3Xx\nS0zPc4s9HV1zNPQvpsqjVRtxSQKBgQDG7YZxD41cv9xfBwW8GNaayVOyxKP9ApZI\nEuikzz75V2HQfWESnKsWtqbvuSkSM85zjmIFN2961jzys6HAPoMpy2lNgwZE+dw/\nTsZH6v/u7VpevIRLxWOmQ8C1f76xeWOuVgXixsDRIccKd4WqpRubS9Z5XPzglB/F\ntd1hx1AFbwKBgQCzI4e6yDYzIxdkkU5aVoab5kXmr2FwdsMsBmVJbvX1q/lN5Mcf\n2YY7ga0/2tyDju60nCqSUFyPhU7JiAgudmqmhwLdYKnRTWwL0yeafZCpRXfR2GGu\nvP7UoE+wUvVnU0mfDLEN/POjWR4EL41n0lk/haaYWD+3KYWgmW4gD8xtAQKBgQCL\np0r/6pQqbgNOr0ZmY+WdawOYeBZMVFmepa+vrFMghykDTlIs19IAsyAFIa9kuPwS\nAf5sfRuFWAwXsuY2aWx5lfUKVpa7K9Jkm2/2I1Ojr/wGkEAsVZn8qooKoXEFdRv2\n0yt0pmXNK/JpNbmgMCNuZdJfB1n8a+DWUzPlJiDWfwKBgQDrRDYB9KIjyaEZlTW3\nOpP1m+nMbS96RuMYPcLItx+N9N+z6Zmx5SBnN7Aoye6XYoQmdJTEIk0Xmn25rFiK\nxM1WOLU5BWUrkZMTQB6qdh46KzYULn6A6f7xUkwyPWAmB57eXnhejctD0SGyh4iW\n/ABM9XTdXWHCPKJLnPNR6gH3ng==\n-----END PRIVATE KEY-----\n"
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-adminsdk-8gjp9@horizon-residence.iam.gserviceaccount.com"
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=115716102906610484940


## Khalti Secret Key
KHALTI_SECRET_KEY='d3b35072ae444130b9cf21f3e1396b79'
STRIPE_SECRET_KEY='pk_test_51PU5uiRvl5ymcsHXUcsBVwIeYHMm6dwF8O2DZY0YRdhPd8Nyu2j6z7MmYsJlasFVe1XuQBxzk6IQlk9TpaRDUQUQ00b7nYK6jt'